<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Catalog:etc/product_types.xsd">
    <type name="headboard" label="Headboard Product" modelInstance="Headboards\Catalog\Model\Product\HeadboardType">
        <priceModel instance="Headboards\Catalog\Model\Product\Price" />
        <customAttributes>
            <attribute name="refundable" value="true"/>
            <attribute name="taxable" value="true"/>
        </customAttributes>
    </type>
    <composableTypes>
        <type name="headboard" />
    </composableTypes>
</config>
